foreground   #ebdfe8
background   #331722
cursor       #ebdfe8

color0       #331722
color8       #a49ca2
color1       #B197B1
color9       #B197B1
color2       #E7AA9E
color10      #E7AA9E
color3       #FAD8A9
color11      #FAD8A9
color4       #D5AAD6
color12      #D5AAD6
color5       #FBD5CD
color13      #FBD5CD
color6       #FDE9D4
color14      #FDE9D4
color7       #ebdfe8
color15      #ebdfe8
