[Background]
Color=11,19,46

[BackgroundFaint]
Color=11,19,46

[BackgroundIntense]
Color=11,19,46

[Color0]
Color=11,19,46

[Color0Faint]
Color=11,19,46

[Color0Intense]
Color=164,168,156

[Color1]
Color=160,189,95

[Color1Faint]
Color=160,189,95

[Color1Intense]
Color=160,189,95

[Color2]
Color=110,115,136

[Color2Faint]
Color=110,115,136

[Color2Intense]
Color=110,115,136

[Color3]
Color=127,139,139

[Color3Faint]
Color=127,139,139

[Color3Intense]
Color=127,139,139

[Color4]
Color=152,148,156

[Color4Faint]
Color=152,148,156

[Color4Intense]
Color=152,148,156

[Color5]
Color=175,211,158

[Color5Faint]
Color=175,211,158

[Color5Intense]
Color=175,211,158

[Color6]
Color=219,244,165

[Color6Faint]
Color=219,244,165

[Color6Intense]
Color=219,244,165

[Color7]
Color=235,240,223

[Color7Faint]
Color=235,240,223

[Color7Intense]
Color=235,240,223

[Foreground]
Color=235,240,223

[ForegroundFaint]
Color=235,240,223

[ForegroundIntense]
Color=235,240,223

[General]
Blur=false
ColorRandomization=false
Description=Colorscheme generated by wal
Opacity=0.45
Wallpaper=
