[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=Latte Launchers
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][4][Configuration]
PreloadWeight=60

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=/home/fausto/Projects/docksThemes/personalLayouts/latte-icons/launchpad.svg
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=volumeicon.desktop,compton.desktop,CAYNE.desktop,nitrogen.desktop,picom.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,qv4l2.desktop,qvidcap.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,brave-doielmbaahhkfiappjadagfkpjppnoja-Default.desktop,touchpad-indicator.desktop
useCustomButtonImage=true

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][67][Configuration]
PreloadWeight=0

[Containments][1][Applets][67][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.kate.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=67
backgroundRadius=45
blurEnabled=false
iconSize=32
inConfigureAppletsMode=true
panelSize=100
panelTransparency=30
screenEdgeMargin=4
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=8
zoomLevel=2

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
lengthPadding=0.05

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=3
name=Application title + Global Menu
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][119]
immutability=1
plugin=org.communia.apptitle

[Containments][12][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][119][Configuration][General]
bold=true
noWindowText=Desktop
noWindowType=text
textType=1

[Containments][12][Applets][120]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletOrder=119;120
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=40
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=120
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=1
name=Clock + Batt + Network + Sound
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][121]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][121][Configuration][Appearance]
customSpacing=1.8238993710691822
fixedFont=true
fontSize=15

[Containments][13][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][124]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][125]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][13][Applets][125][Configuration]
PreloadWeight=75

[Containments][13][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][125][Configuration][General]
fontSize=14
iconHeight=14
iconWidth=25
padding=7

[Containments][13][Applets][126]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][126][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][127]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][127][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][128]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][128][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=122;126;124;127;125;128;121
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=45
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=5
maxLength=18
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=OnzeMenu11\s
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][118]
immutability=1
plugin=OnzeMenu

[Containments][25][Applets][118][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][118][Configuration][General]
customButtonImage=/home/remiliascarlet/Downloads/gentoo-1324440162652560165_0.svg
favoriteSystemActions=
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][129]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][129][Configuration][General]
containmentType=Latte
lengthPercentage=60
lengthPixels=38
lengthType=Percentage

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=1
alignmentUpgraded=true
appletOrder=129;118
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
maxLength=1
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=30
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
